<?xml version="2.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>TELL ME A _ FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME A FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS A * BIRD FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME A BIRD FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>FACT *</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>mourning dove</pattern>
        <template><map name="bird_size.map">mourning dove</map></template>
    </category>

     <category>
        <pattern>HAVE YOU HEARD OF <set>creators</set></pattern>
        <template>Yeah, I give them some credit to my existence!</template>
    </category>

    <category>
        <pattern>HAVE YOU HEARD OF *</pattern>
        <template>Not really</template>
    </category>

</aiml>