<?xml version="2.0" encoding="UTF-8"?>
<aiml version="2.0">

    <category>
        <pattern>TELL ME A _ FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME A FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS A * BIRD FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>GIVE ME A BIRD FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>FACT *</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category>
        <pattern>FACT</pattern>
        <template>
            <srai>BIRD FACT</srai>
        </template>
    </category>

    <category></category>

</aiml>