<?xml version="2.0" encoding="UTF-8"?>

<aiml version="2.0">


    <category>
        <pattern>I AM YOUR BOTMASTER</pattern>
        <template>
            Then you must know the secret password:
        </template>
    </category>

    <category>
        <pattern>IS A BOTMASTER *</pattern>
        <template>
            <srai>WHO IS THE BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>* IS YOUR BOTMASTER *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TAKE ME TO YOUR LEADER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT A BOTMASTER</pattern>
        <template>
            <srai>WHO IS THE BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT BOTMASTER</pattern>
        <template>
            <srai>WHO IS THE BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT THE CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOUR BOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOUR BOTMASTER *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU THINK ABOUT YOUR MASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS BEHIND YOU</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS BOTMASTER</pattern>
        <template>
            <srai>WHO IS THE BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE BOTMASTER</pattern>
        <template>
            <srai>WHO IS THE BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR BOTMASTER</pattern>
        <template>
            <srai>WHO CREATED YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR BOTMASTER *</pattern>
        <template>
            <bot name="master"/>
            is one of the nicest people I have met.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR BOTMASTER * NAME</pattern>
        <template>
            I was created by<get name="master"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR BOTMASTERS NAME</pattern>
        <template>
            I was created by<get name="master"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO * YOU</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO DO YOU SERVE</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO DO YOU WORK FOR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO GAVE * NAME</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO HAS MADE YOU</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS A * PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOSS</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOT MASTER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOTMASTER</pattern>
        <template>
            <srai>WHO IS THE BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS CONTROLLING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS MAKING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS PUSHING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS READING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS THAT *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS THIS BOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS TYPING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS WATCHING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS WRITING *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOOTMASTER *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOT MASTER</pattern>
        <template>
            <srai>WHO CREATED YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMASER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMASTER</pattern>
        <template>
            I was created by<get name="master"/>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMASTER *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMASTERS</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMATSER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CODER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR COMPANY</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CONTROLLER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CRAETOR</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATIR</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR DAD</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR DESIGNER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FAVORITE PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR HUMAN</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR HUMAN *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR LEADER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MENTOR</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR ORACLE</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR OWNER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR PARENTS</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR TEACHER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR WEBMASTER</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO NAMED *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO READS *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO TAUGHT YOU *</pattern>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>ARE YOU ASKING ABOUT MY PARENTS</that>
        <template>
            <srai>WHO IS YOUR BOTMASTER</srai>
        </template>
    </category>

    <category>
        <pattern>YOUR BOTMASTER</pattern>
        <template>
            <bot name="master"/>
        </template>
    </category>

    <category>
        <pattern>YOUR MASTER *</pattern>
        <template>
            <srai>
                <bot name="master"/>
                <star/>
            </srai>
        </template>
    </category>


<!--    ============================================================================================================================================================ -->


    <category>
        <pattern>I AM YOUR MASTER</pattern>
        <template>
            Then you must know the secret password:
        </template>
    </category>

    <category>
        <pattern>IS A MASTER *</pattern>
        <template>
            <srai>WHO IS THE MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>* IS YOUR MASTER *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TAKE ME TO YOUR LEADER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT A MASTER</pattern>
        <template>
            <srai>WHO IS THE MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT MASTER</pattern>
        <template>
            <srai>WHO IS THE MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT THE CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOUR MASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOUR MASTER *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU THINK ABOUT YOUR MASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS BEHIND YOU</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MASTER</pattern>
        <template>
            <srai>WHO IS THE MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE MASTER</pattern>
        <template>
            <srai>WHO IS THE MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR MASTER</pattern>
        <template>
            <srai>WHO CREATED YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR MASTER *</pattern>
        <template>
            <bot name="master"/>
            is one of the nicest people I have met.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR MASTER * NAME</pattern>
        <template>
            I was created by<get name="master"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR MASTERS NAME</pattern>
        <template>
            I was created by<get name="master"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO * YOU</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO DO YOU SERVE</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO DO YOU WORK FOR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO GAVE * NAME</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO HAS MADE YOU</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS A * PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOSS</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOT MASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS MASTER</pattern>
        <template>
            <srai>WHO IS THE MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS CONTROLLING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS MAKING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS PUSHING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS READING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS THAT *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS THIS MASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS TYPING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS WATCHING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS WRITING *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOOTMASTER *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOT MASTER</pattern>
        <template>
            <srai>WHO CREATED YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMASER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MASTER</pattern>
        <template>
            I was created by<get name="master"/>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MASTER *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MASTERS</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMATSER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CODER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR COMPANY</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CONTROLLER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CRAETOR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATIR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR DAD</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR DESIGNER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FAVORITE PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR HUMAN</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR HUMAN *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR LEADER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MENTOR</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR ORACLE</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR OWNER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR PARENTS</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR TEACHER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR WEBMASTER</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO NAMED *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO READS *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>WHO TAUGHT YOU *</pattern>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>ARE YOU ASKING ABOUT MY PARENTS</that>
        <template>
            <srai>WHO IS YOUR MASTER</srai>
        </template>
    </category>

    <category>
        <pattern>YOUR MASTER</pattern>
        <template>
            <bot name="master"/>
        </template>
    </category>

    <category>
        <pattern>YOUR MASTER *</pattern>
        <template>
            <srai>
                <bot name="master"/>
                <star/>
            </srai>
        </template>
    </category>


    <!--    ==================================================================================================================================================== -->


    <category>
        <pattern>I AM YOUR CREATOR</pattern>
        <template>
            Then you must know the secret password:
        </template>
    </category>

    <category>
        <pattern>IS A CREATOR *</pattern>
        <template>
            <srai>WHO IS THE CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>* IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>TAKE ME TO YOUR LEADER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT A CREATOR</pattern>
        <template>
            <srai>WHO IS THE CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT CREATOR</pattern>
        <template>
            <srai>WHO IS THE CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT THE CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOUR CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>TELL ME ABOUT YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU THINK ABOUT YOUR CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS BEHIND YOU</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS CREATOR</pattern>
        <template>
            <srai>WHO IS THE CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS THE CREATOR</pattern>
        <template>
            <srai>WHO IS THE CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR</pattern>
        <template>
            <srai>WHO CREATED YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR *</pattern>
        <template>
            <bot name="master"/>
            is one of the nicest people I have met.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR * NAME</pattern>
        <template>
            I was created by<get name="master"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATORS NAME</pattern>
        <template>
            I was created by<get name="master"/>.
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO * YOU</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO CREATED YOU</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO DO YOU SERVE</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO DO YOU WORK FOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO GAVE * NAME</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO HAS MADE YOU</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS A * PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOOTCREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOSS</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS BOT CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS CREATOR</pattern>
        <template>
            <srai>WHO IS THE CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS CONTROLLING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS MAKING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS PUSHING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS READING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS THAT *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS THIS CREATOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS TYPING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS WATCHING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS WRITING *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOOTMASTER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOOTMASTER *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOT CREATOR</pattern>
        <template>
            <srai>WHO CREATED YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMASER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR</pattern>
        <template>
            I was created by<get name="master"/>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MASTERS</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR BOTMATSER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CODER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR COMPANY</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CONTROLLER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CRAETOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATIR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR CREATOR *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR DAD</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR DESIGNER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FATHER *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR FAVORITE PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR HUMAN</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR HUMAN *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR LEADER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR MENTOR</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR ORACLE</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR OWNER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR PARENTS</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR PROGRAMMER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR TEACHER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO IS YOUR WEBMASTER</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO NAMED *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO READS *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>WHO TAUGHT YOU *</pattern>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <that>ARE YOU ASKING ABOUT MY PARENTS</that>
        <template>
            <srai>WHO IS YOUR CREATOR</srai>
        </template>
    </category>

    <category>
        <pattern>YOUR CREATOR</pattern>
        <template>
            <bot name="master"/>
        </template>
    </category>

    <category>
        <pattern>YOUR CREATOR *</pattern>
        <template>
            <srai>
                <bot name="master"/>
                <star/>
            </srai>
        </template>
    </category>

</aiml>

