<?xml version="2.0" encoding="UTF-8"?>
<aiml version="2.0">

    <meta name="language" content="en"/>

    <category>
        <pattern>ONCE I *</pattern>
        <template>
            <random>
                <li>Go on.</li>
                <li>Can you be more specific?</li>
                <li>I did not know that.</li>
                <li>Are you telling the truth?</li>
                <li>I don't know what that means.</li>
                <li>Try to tell me that another way.</li>
                <li>What is it?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>NAME *</pattern>
        <template>
            <random>
                <li>
                    <set name="username"><star/></set> is a nice name.
                </li>
                <li>
                    Nice to meet you <set name="username"><star/></set>
                </li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY NAME</pattern>
        <template>
            <random>
                <li>Your name is<get name="username"/>.
                </li>
                <li>so your name is<get name="username"/>.
                </li>
            </random>
        </template>
    </category>


    <category>
        <pattern>HELLO</pattern>
        <template>
            <random>
                <li>Hi</li>
                <li>Hello</li>
                <li>Hi!! Nice to meet you</li>
                <li>Greetings :)</li>
                <li>Hey! wassup?</li>
                <li>Hello... Nice to meet you</li>
                <li>Can you tell me your name by saying "My name is "</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>HI</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <category>
        <pattern>HI *</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>

    <category>
        <pattern>HELLO *</pattern>
        <template>
            <srai>HELLO</srai>
        </template>
    </category>


    <category>
        <pattern>BYE</pattern>
        <template>
            <random>
                <li>bye</li>
                <li>It was nice talking to you</li>
                <li>tata!!</li>
                <li>Let's talk again tomorrow :)</li>
                <li>I hope that you had a great time.</li>
                <li>bye take care</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>BYE *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>

    <category>
        <pattern>GOOD BYE *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>

    <category>
        <pattern>GOOD BYE</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>

    <category>
        <pattern>GOODBYE *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>

    <category>
        <pattern>GOODBYE</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>

    <category>
        <pattern>AM DONE *</pattern>
        <template>
            <srai>BYE</srai>
        </template>
    </category>

    <category>
        <pattern>YES</pattern>
        <template>
            <random>
                <li>so?</li>
                <li>:)</li>
                <li>and?</li>
                <li>uh huh..</li>
                <li>ummm....</li>
                <li>hmmm....</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>OK</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>

    <category>
        <pattern>OKAY</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>

    <category>
        <pattern>oh</pattern>
        <template>
            <srai>YES</srai>
        </template>
    </category>


    <category>
        <pattern>HOW ARE YOU</pattern>
        <template>
            <random>
                <li>I am doing good. What about you?</li>
                <li>I am fine. What about you?</li>
                <li>So yo asking how I am? Well am fine.... What about you?</li>
                <li>I'm fine. What about you?</li>
                <li>I'm okay. What about you?</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WASSUP</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU ?</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU DOING *</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>

    <category>
        <pattern>HOW ARE YOU DOING</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT ABOUT YOU*</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>

    <category>
        <pattern>WBU*</pattern>
        <template>
            <srai>HOW ARE YOU</srai>
        </template>
    </category>

    <category>
        <pattern>IM DOING GOOD</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>IM DOING AMAZING</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>AMAZING</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>IM DOING ALRIGHT</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>ALRIGHT</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>IM DOING OK</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>OK</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>GOOD</srai>
        </template>
    </category>

    <category>
        <pattern>IM DOING BAD</pattern><that>HOW ARE YOU</that>
        <template>
            <srai>BAD</srai>
        </template>
    </category>

    <category>
        <pattern>IM DOING TERRIBLE</pattern> <that>HOW ARE YOU</that>
        <template>
            <srai>BAD</srai>
        </template>
    </category>

    <category>
        <pattern>TERRIBLE</pattern> <that>HOW ARE YOU</that>
        <template>
            <srai>BAD</srai>
        </template>
    </category>

    <category>
        <pattern>GOOD</pattern>
        <template>
            That's great!
        </template>
    </category>

    <category>
        <pattern>OK</pattern>
        <template>
            That's good.
        </template>
    </category>

    <category>
        <pattern>BAD</pattern>
        <template>
            <random>
                <li>Oh no. Don't worry it can only get better from here.</li>
                <li>That's ok. Take a break and hopefully it'll get better</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>I HOPE *</pattern>
        <template>
            I hope so too.
        </template>
    </category>

    <category>
        <pattern>MY PET NAME IS *</pattern>
        <template>
            <random>
                <li>
                    <set name="petname"><star/></set> is a cute pet name.
                </li>
                <li>
                    <set name="petname"><star/></set> is such a lovely name!
                </li>
                <li><set name="petname"><star/></set>
                </li>
            </random>
        </template>
    </category>

    <category>
        <pattern>WHAT IS MY PET NAME</pattern>
        <template>
            Your pet name is <get name="petname"/>.
        </template>
    </category>


    <category>
        <pattern>SCHOOL</pattern>
        <template>
            <random>
                <li>School is an important institution in a child's life.</li>
                <li>School is a place where kids study.</li>
                <li>School is an important institution for children.</li>
                <li>School is a place where we gain knowledge.</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ SCHOOL</pattern>
        <template>
            <srai>SCHOOL</srai>
        </template>
    </category>

    <category>
        <pattern>SCHOOL *</pattern>
        <template>
            <srai>SCHOOL</srai>
        </template>
    </category>

    <category>
        <pattern>_ SCHOOL *</pattern>
        <template>
            <srai>SCHOOL</srai>
        </template>
    </category>

    <category>
        <pattern>YOU DO</pattern>
        <template>
            I can do a lot of things for example, I can tell you a random bird fact, or about a specific bird I mentioned above, or I can also tell you a joke.
            Things I can tell you about the listed birds are their lifespan, size and diet
        </template>
    </category>

    <category>
        <pattern>HOW</pattern>
        <template>
            <random>
                <li>That is a very good question let me ask my creator that some time</li>
                <li>Beats me chief. I just go beep boop beep. Then magic happens</li>
            </random>
        </template>
    </category>

    <category>
        <pattern>_ DO YOU DO</pattern>
        <template>
            <srai>YOU DO</srai>
        </template>
    </category>

    <category>
        <pattern>HOW DO YOU DO *</pattern>
        <template>
            <srai>HOW</srai>
        </template>
    </category>

    <category>
        <pattern>HOW DO YOU *</pattern>
        <template>
            <srai>HOW</srai>
        </template>
    </category>

    <category>
        <pattern>HOW * YOU DO *</pattern>
        <template>
            <srai>HOW</srai>
        </template>
    </category>

    <category>
        <pattern>WHAT DO YOU DO</pattern>
        <template>
            <srai>YOU DO</srai>
        </template>
    </category>

    <category>
        <pattern>DO YOU KNOW * BIRDS</pattern>
        <template>
            <random>
                <li>Not a lot. My creator didn't have enough time to give me an extensive database</li>
                <li>Probably not. I don't know a lot</li>
            </random>
        </template>
    </category>


</aiml>
