Did you hear they arrested the devil? Yeah, they got him on possession.
What did one DNA say to the other DNA? “Do these genes make me look fat?”
My IQ test results came back. They were negative.
What do you get when you cross a polar bear with a seal? A polar bear.
Why can’t you trust an atom? Because they make up literally everything.
Why was six afraid of seven? Because seven eight nine.
What do you call a hippie’s wife? Mississippi.
What’s the difference between an outlaw and an in-law? Outlaws are wanted.
Scientists have recently discovered a food that greatly reduces sex drive. It’s called wedding cake.
Before you marry a person, you should first make them use a computer with a slow Internet connection to see who they really are.
I never knew what happiness was until I got married—and then it was too late.
Some men say they don’t wear their wedding band because it cuts off circulation. Well, that’s the point, isn’t it?
Advice to husbands: Try praising your wife now and then, even if it does startle her at first.
Did you hear about the shepherd who drove his sheep through town? He was given a ticket for making a ewe turn.
What happens to an illegally parked frog? It gets toad away.
How does the man in the moon get his hair cut? Eclipse it.
What do you call a blonde with half a brain? Gifted.
Why are so many blonde jokes one-liners? So brunettes can remember them.
Our child has a great deal of willpower—and even more won’t power.
Among the things that are so simple even a child can operate them are parents.
Why aren’t dogs good dancers? Because they have two left feet.
What’s a dog’s favorite homework assignment? A lab report.
Why did Beethoven get rid of his chickens? All they said was, “Bach, Bach, Bach…”
Of course I wouldn’t say anything about her unless I could say something good. And, oh boy, is this good…
When he talks, it isn’t a conversation. It’s a filibuster.
She leaves me with the feeling that when we bury the hatchet she’ll mark the exact spot.
You can’t believe everything you hear—but you can repeat it.
There’s a lot to be said in his favor, but it’s not nearly as interesting.
They’ve been treating me like one of the family, and I’ve put up with it for as long as I can.
Why did the parents not like their son’s biology teacher? He had skeletons in his closet.
Their first daughter was born with a silver spoon in her mouth. Now they’re hoping for triplets so they can have a whole set.
I spent a lot of time, money, and effort childproofing my house … but the kids still get in.
Small son sitting on Daddy’s lap: “I’m still confused. Was I born in a nest or a hive?”
A Freudian slip is when you say one thing but mean your mother.
My mother was so surprised when I told her I was born again. She said she didn’t feel a thing!
What do you call a bear with no teeth? A gummy bear.
What did one cannibal say to the other while they were eating a clown? “Does this taste funny to you?”
What do you call a mobster who’s buried in cement? A hardened criminal.
What do fish say when they hit a concrete wall? Dam!
What do you need in order to make a small fortune on Wall Street? A large fortune.
One of the oddities of Wall Street is that the dealer, not the customer, is the broker.
A rich man is 0ne who isn’t afraid to ask the clerk to show him something cheaper.
If you take $2 out of an ATM that has a $2.fee, do you owe the machine money?
The reason some politicians like to stand on their record is to keep voters from examining it.
The insomnia patient was such a fervent vegetarian that he counted carrots jumping over a fence.
My father is allergic to cotton. He has pills he can take, but he can’t get them out of the bottle.
You’ll always stay young if you live honestly, eat slowly, sleep sufficiently, work industriously, worship faithfully, and lie about your age.
How can you tell you’re getting old? When you go to an antique auction and three people bid on you.
How many telemarketers does it take to change a light bulb? Only one, but he has to do it while you are eating dinner.
How many egomaniacs does it take to screw in a light bulb? One. The egomaniac holds the light bulb while the world revolves around him.
How many paranoid people does it take to change a light bulb? Who wants to know?
How many DIY buffs does it take to change a light bulb? One, but it takes two weeks and four trips to the hardware store.
If an anonymous comment goes unread, is it still irritating?
What is the sound of no-hands texting?
To see a man’s true face, look to the photos he hasn’t posted.
“Buffet” is a French word that means “get up and get it yourself.”
Winter: the season when we try to keep the house as hot as it was in the summer, when we complained about the heat.
Conscience: the small voice that makes you feel smaller.
Statistician: a person who draws a mathematically precise line from an unwarranted assumption to a foregone conclusion.
Did you hear about the statistician who drowned while crossing a river? It was three feet deep on average.
The trouble with getting to work on time is that it makes the day so long.
Interviewer to job applicant: “Can you come up with any reason you want this job other than your parents want you out of the house?”
Give a man a fish, and he will eat for a day. Teach a man to fish, and he will sit in a boat and drink beer all day.
Why don’t pirates take a shower before they walk the plank? They just wash up on shore.
How much did Santa pay for his sleigh? Nothing, it was on the house.
What do you call Santa’s helpers? Subordinate Clauses.
What’s Irish and stays out all night? Patty O’Furniture.
What do you call a steak that’s been knighted by the queen? Sir Loin.
Why didn’t Han Solo enjoy his steak dinner? It was Chewie.
A new study shows that one-third of people don’t floss, while the other two-thirds couldn’t answer with all the local anesthetic in their mouths.
If you arrest a mime, do you have to tell him he has the right to remain silent?
What do you call a chicken who crosses the road, rolls in the mud, and then crosses back again? A dirty double-crosser.
Why did the chicken go to the séance? To get to the other side.
Why did the rooster cross the road? To prove he wasn’t a chicken.
I used to believe that all things must pass—until I got stuck behind a school bus.
What did the zookeeper say after the python broke free? Nothing. 
A new wine has been made for cats. It won’t be long before they start sending regrettable texts and waking up with headaches.
Why don’t cats play poker in the jungle? Too many cheetahs.
At which school did Sherlock Holmes get so smart? Elementary.
Two men walk into a bar. You’d think at least one of them would have ducked.
The morning after, Dave wanted some hair of the dog that bit him. He’s at the hospital getting checked for rabies now.
What do you call a guy who’s had too much to drink? A cab.
Where does a winemaker get his gossip? Through the grapevine.
What do you call a parade of rabbits hopping backward? A receding hare line.
Why did the teddy bear say no to dessert? Because he was stuffed.